
Element["" "" "" "" 16.8100mm 13.8800mm 0.0000 0.0000 0 100 ""]
(
	ElementLine [-3.2000mm 5.4000mm -3.2000mm -5.4000mm 10.00mil]
	ElementLine [66.6000mm 5.4000mm 66.6000mm -5.4000mm 10.00mil]
	ElementLine [-3.2000mm -5.4000mm 66.6000mm -5.4000mm 10.00mil]
	ElementLine [-3.2000mm 5.4000mm 66.6000mm 5.4000mm 10.00mil]
	Pin[0.0000 0.0000 3.1516mm 20.00mil 3.3040mm 3.0500mm "" "38" "edge2"]
	Pin[63.5000mm 0.0000 3.1516mm 20.00mil 3.3040mm 3.0500mm "" "39" "edge2"]
	Pin[6.9100mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "19" "edge2"]
	Pin[9.6800mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "18" "edge2"]
	Pin[12.4500mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "17" "edge2"]
	Pin[15.2200mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "16" "edge2"]
	Pin[17.9900mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "15" "edge2"]
	Pin[20.7600mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "14" "edge2"]
	Pin[23.5300mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "13" "edge2"]
	Pin[26.3000mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "12" "edge2"]
	Pin[29.0700mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "11" "edge2"]
	Pin[31.8400mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "10" "edge2"]
	Pin[34.6100mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "9" "edge2"]
	Pin[37.3800mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "8" "edge2"]
	Pin[40.1500mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "7" "edge2"]
	Pin[42.9200mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "6" "edge2"]
	Pin[45.6900mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "5" "edge2"]
	Pin[48.4600mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "4" "edge2"]
	Pin[51.2300mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "3" "edge2"]
	Pin[54.0000mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "2" "edge2"]
	Pin[56.7700mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "1" "edge2"]

	Pin[55.3860mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "20" "edge2"]
	Pin[52.6160mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "21" "edge2"]
	Pin[49.8460mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "32" "edge2"]
	Pin[47.0760mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "23" "edge2"]
	Pin[44.3060mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "24" "edge2"]
	Pin[41.5360mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "25" "edge2"]
	Pin[38.7660mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "26" "edge2"]
	Pin[35.9960mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "27" "edge2"]
	Pin[33.2260mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "28" "edge2"]
	Pin[30.4560mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "29" "edge2"]
	Pin[27.6860mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "30" "edge2"]
	Pin[24.9160mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "31" "edge2"]
	Pin[22.1460mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "32" "edge2"]
	Pin[19.3760mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "33" "edge2"]
	Pin[16.6060mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "34" "edge2"]
	Pin[13.8360mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "35" "edge2"]
	Pin[11.0660mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "36" "edge2"]
	Pin[8.2960mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "37" "edge2"]
	)
