
Element["" "" "" "" 16.8100mm 13.8800mm 0.0000 0.0000 0 100 ""]
(
	Pin[7.0600mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "8" "edge2"]
	Pin[9.8000mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "7" "edge2"]
	Pin[12.5400mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "6" "edge2"]
	Pin[15.2800mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "5" "edge2"]
	Pin[18.0200mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "4" "edge2"]
	Pin[20.7600mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "3" "edge2"]
	Pin[23.5000mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "2" "edge2"]
	Pin[26.2400mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "1" "edge2"]
	Pin[24.8700mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "9" "edge2"]
	Pin[22.1300mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "10" "edge2"]
	Pin[19.3900mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "11" "edge2"]
	Pin[16.6500mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "12" "edge2"]
	Pin[13.9100mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "13" "edge2"]
	Pin[11.1700mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "14" "edge2"]
	Pin[8.4300mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "15" "edge2"]
	Pin[33.3200mm 0.0000 3.1516mm 20.00mil 3.3040mm 3.0500mm "" "16" "edge2"]
	Pin[0.0000 0.0000 3.1516mm 20.00mil 3.3040mm 3.0500mm "" "17" "edge2"]
	ElementLine [-3.1000mm 5.4000mm -3.1000mm -5.4000mm 10.00mil]
	ElementLine [36.4200mm 5.4000mm 36.4200mm -5.4000mm 10.00mil]
	ElementLine [-3.1000mm -5.4000mm 36.4200mm -5.4000mm 10.00mil]
	ElementLine [-3.1000mm 5.4000mm 36.4200mm 5.4000mm 10.00mil]
	)
