
Element["" "" "" "" 16.8100mm 13.8800mm 0.0000 0.0000 0 100 ""]
(
	ElementLine [-3.0000mm 6.3000mm -3.0000mm -6.3000mm 10.00mil]
	ElementLine [50.0400mm 6.3000mm 50.0400mm -6.3000mm 10.00mil]
	ElementLine [-3.0000mm -6.3000mm 50.0400mm -6.3000mm 10.00mil]
	ElementLine [-3.0000mm 6.3000mm 50.0400mm 6.3000mm 10.00mil]
	Pin[0.0000 0.0000 3.1516mm 20.00mil 3.3040mm 3.0500mm "" "38" "edge2"]
	Pin[47.0400mm 0.0000 3.1516mm 20.00mil 3.3040mm 3.0500mm "" "39" "edge2"]
	Pin[6.9300mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "13" "edge2"]
	Pin[9.6700mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "12" "edge2"]
	Pin[12.4400mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "11" "edge2"]
	Pin[15.2100mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "10" "edge2"]
	Pin[17.9800mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "9" "edge2"]
	Pin[20.7500mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "8" "edge2"]
	Pin[23.5200mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "7" "edge2"]
	Pin[26.2900mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "6" "edge2"]
	Pin[29.0600mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "5" "edge2"]
	Pin[31.8300mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "4" "edge2"]
	Pin[34.6000mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "3" "edge2"]
	Pin[37.3700mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "2" "edge2"]
	Pin[40.1400mm -1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "1" "edge2"]

	Pin[8.3150mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "25" "edge2"]
	Pin[11.0850mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "24" "edge2"]
	Pin[13.8550mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "23" "edge2"]
	Pin[16.6250mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "22" "edge2"]
	Pin[19.3950mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "21" "edge2"]
	Pin[22.1650mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "20" "edge2"]
	Pin[24.9350mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "19" "edge2"]
	Pin[27.7050mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "18" "edge2"]
	Pin[30.4750mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "17" "edge2"]
	Pin[33.2450mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "16" "edge2"]
	Pin[36.0150mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "15" "edge2"]
	Pin[38.7850mm 1.4200mm 1.3000mm 20.00mil 1.4524mm 1.0400mm "" "14" "edge2"]
	)
